.color-1 {
  background-color: #fdb62f;
}

.color-2 {
  background-color: #fd4d40;
}

.color-3 {
  background-color: #16c3b0;
}

.bg-white {
  background-color: white;
}

.txt-white {
  color: white;
}

.txt-tale {
  color: #16c3b0;
}

.bg-sushi {
  background-color: #71bc42;
}

.txt-sushi {
  color: #71bc42;
}

.bg-punch {
  background-color: #dc3545;
}

.txt-punch {
  color: #dc3545;
}

.txt-yellow {
  color: #fdb62f;
}

.features, .packages, .pricing, .testimonial, .get-started, .footer, .copyright-section, .our-team, .gallery, .contact-container {
  padding-top: 48px;
  padding-bottom: 48px;
}

body {
  background-color: #b2b2b2;
}

.section-title-branded {
  text-align: center;
  font-size: 20px;
  color: #fd4d40;
  font-family: 'Indie Flower', cursive;
}

/* Header Start */
header {
  color: white;
  padding-top: 6px;
}

.hero-wrapper {
  padding-top: 70px;
}

.hero {
  color: white;
  text-align: left;
  background-image: url(../images/kid_transparent_sm.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
}

.hero .section-title-branded {
  margin-top: 16px;
  text-align: left;
}

.hero h1 {
  margin-top: 16px;
  font-size: 28px;
}

.hero p {
  margin-bottom: 48px;
}

.hero .bt {
  margin-bottom: 32px;
}

.logo span {
  color: red;
}

.burger-button, .burger-button::after, .burger-button::before {
  width: 24px;
  height: 3px;
  background-color: white;
}

.burger-button {
  position: relative;
  margin: 22px 0;
}

.burger-button::before {
  content: "";
  position: absolute;
  top: -8px;
}

.burger-button::after {
  content: "";
  position: absolute;
  top: 8px;
}

.mobile-close-button {
  margin-left: 16px;
  margin-top: 32px;
}

.mobile-close-button span {
  position: relative;
  display: block;
  margin: 10px 0;
}

.mobile-close-button span::after, .mobile-close-button span::before {
  content: "";
  width: 24px;
  height: 4px;
  display: block;
  background-color: white;
}

.mobile-close-button span::after {
  position: absolute;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.mobile-close-button span::before {
  position: absolute;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.mobile-nav {
  display: none;
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(77, 77, 77, 0.8);
}

.mobile-nav-collapse {
  margin-top: 64px;
}

.mobile-nav-collapse ul {
  margin-left: auto;
  margin-right: auto;
}

.mobile-nav-collapse ul a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 16px;
  color: white;
  text-align: center;
}

.top-icons {
  width: 32px;
  height: 32px;
  display: inline-block;
  padding: 4px;
}

.top-nav {
  color: black;
  background-color: white;
  border-radius: 500px;
  padding: 8px 16px;
}

.top-nav ul {
  margin-bottom: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-nav li {
  list-style-type: none;
  margin-right: 16px;
  display: block;
}

.top-nav li a {
  color: black;
  text-decoration: none;
}

.top-nav li a:hover {
  color: #fd4d40;
}

.top-nav-link-active {
  color: #fd4d40 !important;
}

.socials {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.socials-icon {
  width: 32px;
  height: 32px;
  padding: 8px;
}

/* Features section Start */
.features {
  background-color: #fff;
}

.block-container {
  position: relative;
}

.features-container {
  margin-top: 30px;
}

.block-container::before {
  content: '';
  display: block;
  position: absolute;
  width: 80px;
  height: 80px;
  left: calc(50% - 40px);
  top: -30px;
  border-radius: 50%;
  /* background-color: rgba(0, 0,0, .2); */
  background-color: inherit;
}

.block-icon {
  text-align: center;
  position: absolute;
  width: 36px;
  left: calc(50% - 18px);
  top: -70px;
  fill: white;
}

.block-content {
  position: relative;
  text-align: center;
  padding: 32px 16px;
  color: white;
}

.block-content h5 {
  font-weight: 400;
  margin-bottom: 12px;
}

/* Features section End */
.section-title {
  color: #fd4d40;
  font-family: 'Indie Flower', cursive;
}

.section-headline {
  font-weight: 300;
  text-align: center;
  margin-bottom: 16px;
}

.about-us {
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: #f6f5f5;
}

.about-us .section-title-branded {
  margin-top: 16px;
}

.about-us h2, .about-us h3, .about-us p {
  margin-bottom: 16px;
}

.about-us h2 {
  text-align: center;
}

.button {
  text-decoration: none;
  display: inline-block;
}

.button:hover {
  text-decoration: none;
}

.bt {
  text-decoration: none;
  border: 0;
  display: inline-block;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: inherit;
}

.bt:hover {
  text-decoration: none;
  color: inherit;
}

.bt-round-tb {
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  -webkit-transition: border-radius 250ms ease-in;
  transition: border-radius 250ms ease-in;
}

.bt-round-tb:hover {
  border-radius: 10px;
}

.bt-padd {
  padding: 10px 20px;
}

.bt-padd-big {
  padding: 12px 10px;
}

.floating-info {
  position: fixed;
  z-index: 1000;
  top: 50%;
  right: 0;
}

.floating-info-icon {
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.5);
}

.packages {
  background-color: #17a2b8;
}

.package-icon {
  width: 128px;
  height: auto;
}

.package {
  border-radius: 12px;
  background-color: white;
  padding: 16px;
  margin: 16px 0;
}

.package-details {
  color: white;
}

.pricing {
  background-color: white;
}

.price-plan, .price-service {
  margin-bottom: 48px;
}

.price-service h3, .price-service ul {
  text-align: center;
}

.price-service h3 {
  font-weight: 300;
  margin-top: 12px;
  margin-bottom: 12px;
}

.price-service button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.price-tag-ring {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 82px;
  height: 82px;
  border-radius: 50%;
}

.price-tag-ring::before {
  content: '';
  position: absolute;
  border: 2px solid white;
  left: 4px;
  right: 4px;
  top: 4px;
  bottom: 4px;
  border-radius: 50%;
}

.price-tag-ring > span {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  font-size: 28px;
  text-align: center;
}

.testimonial {
  background-color: #f6f5f5;
}

.slideshow {
  width: 100%;
  height: 253px;
  background-color: blueviolet;
}

.testimonial-container {
  position: relative;
  background-color: #fd4d40;
}

.card-testimonial {
  color: white;
  padding-top: 16px;
}

.card-testimonial-name {
  font-weight: 400;
}

.card-testimonial-relation {
  color: rgba(255, 255, 255, 0.7);
}

.card-testimonial-img {
  height: auto;
}

.indicator-custom {
  top: 0;
  right: 0;
  left: auto;
  bottom: auto;
  margin-left: 0;
  margin-right: 0;
}

.indicator-custom li {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.get-started {
  background-color: #ffc107;
}

.footer {
  padding-bottom: 0;
  background-color: #343a40;
  color: white;
}

.footer h3 {
  color: #fd4d40;
}

.footer-newsletter {
  margin-bottom: 16px;
}

.footer-newsletter button {
  padding-left: 32px;
  padding-right: 32px;
}

.footer-navigation a {
  color: rgba(255, 255, 255, 0.8);
}

.list-style-tick::before {
  content: "\e5ca";
}

.copyright-section {
  padding-bottom: 8px;
}

.paralax-hero {
  margin-left: auto;
  margin-right: auto;
  background-color: #bebebe;
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
}

.paralax-hero-content {
  margin-top: 20vh;
  color: white;
}

.paralax-hero-content .section-title-branded {
  font-weight: 20px;
  text-align: left;
}

.our-team {
  background-color: #16c3b0;
}

.team-member {
  position: relative;
  background-color: white;
  padding: 64px 16px 16px;
  margin-top: 50px;
  margin-bottom: 32px;
}

.team-member-photo {
  width: 96px;
  position: absolute;
  border-radius: 100%;
  border: 2px solid #16c3b0;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.team-member-content h5 {
  color: rgba(0, 0, 0, 0.5);
}

.team-member-content h5, .team-member-content h3 {
  font-weight: 400;
  text-align: center;
}

.team-member-content p {
  text-align: center;
}

.gallery {
  background-color: white;
}

.gallery-head {
  margin-bottom: 32px;
}

.gallery-thumb {
  margin-bottom: 16px;
}

.contact-container {
  background-color: #f6f5f5;
}

.contact-info {
  padding: 15px;
  border-radius: .5rem;
  background-color: white;
}

.contact-info h2, .contact-info h4 {
  font-weight: 300;
}

@media (min-width: 576px) {
  .hero-wrapper {
    padding-top: 0;
  }
  .hero {
    background-image: none;
  }
  .hero .content-text {
    padding-top: 100px;
  }
}

@media (min-width: 768px) {
  .paralax-hero {
    height: calc(100vh - 20px);
  }
  header {
    padding-top: 16px;
    padding-bottom: 8px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero .content-text {
    padding-top: 140px;
  }
  .bt-padd-big {
    padding: 24px 20px;
  }
  .office-time p {
    padding-left: 4px;
    font-size: 15px;
    margin-bottom: 0;
  }
  .about-us .section-title-branded {
    margin-top: 0;
  }
  .price-service h3, .price-service ul {
    text-align: left;
  }
  .price-service button {
    margin-left: 0;
  }
  .price-service .price-tag-ring {
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media (min-width: 992px) {
  .office-time p {
    padding-left: 8px;
    font-size: 16px;
  }
  .top-nav {
    padding: 16px 16px;
  }
}
/*# sourceMappingURL=style.css.map */