.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f24 {
  font-size: 24px;
}

.f38 {
  font-size: 38px;
}

.f42 {
  font-size: 42px;
}

.bold {
  font-weight: 400;
}

.thin {
  font-weight: 100;
}

.txt-brand {
  color: #0078BD;
}

.txt-gray {
  color: darkgray;
}

.bg-brand {
  background-color: #0078BD !important;
}

.padd-side, footer .others img {
  padding-left: 32px;
  padding-right: 32px;
}

.padd-side-48 {
  padding-left: 48px;
  padding-right: 48px;
}

.padd-stand {
  padding-top: 16px;
  padding-bottom: 16px;
}

.padd-stand-48 {
  padding-top: 48px;
  padding-bottom: 48px;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 13px;
}

a {
  text-decoration: none;
  color: inherit;
}

#learn-button-big {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, white), color-stop(50%, #F5F5F5));
  background-image: linear-gradient(white 50%, #F5F5F5 50%);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 24px;
  color: darkgray;
  padding: 12px 16px;
  border-radius: 4px;
  width: 238px;
}

#learn-button-big img {
  position: relative;
  margin-left: 10px;
  top: 5px;
}

.button-small {
  padding: 8px 16px;
  background-color: white;
  display: inline-block;
}

.master {
  background-color: #121B2A;
}

.wrapper {
  max-width: 1440px;
}

.wrapper-content {
  max-width: 1340px;
}

.wrapper, .wrapper-content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

header {
  background-color: #121B2A;
  padding-left: 48px;
  padding-right: 48px;
  position: relative;
  z-index: 100;
}

.navigation {
  overflow: hidden;
}

.navigation nav {
  clear: both;
  margin-top: 24px;
  float: right;
}

.navigation ul li {
  list-style-type: none;
  float: left;
}

.navigation ul li a {
  padding: 8px 0 8px 16px;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: #0078BD;
}

.logo {
  float: left;
  padding-top: 8px;
  padding-bottom: 8px;
}

.logo img {
  max-width: 100%;
}

.auth-link {
  float: right;
}

.auth-link a {
  text-transform: uppercase;
  float: left;
}

.hero {
  position: relative;
}

.banner-slides {
  background-image: url("./images/banner.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  height: 544px;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 544px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(5, 5, 10, 0.3)), color-stop(3%, rgba(0, 0, 0, 0)), color-stop(97%, rgba(0, 0, 0, 0)), color-stop(99%, rgba(5, 5, 10, 0.3)));
  background-image: linear-gradient(rgba(5, 5, 10, 0.3) 1%, rgba(0, 0, 0, 0) 3%, rgba(0, 0, 0, 0) 97%, rgba(5, 5, 10, 0.3) 99%);
}

.wrapper-banner {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 544px;
}

.banner-buttons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.banner-buttons img[id="bt-prv"] {
  position: absolute;
  top: 50%;
  left: 8px;
}

.banner-buttons img[id="bt-nxt"] {
  position: absolute;
  top: 50%;
  right: 8px;
}

.wrapper-banner-content {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  height: 544px;
}

.banner-content {
  position: absolute;
  width: 100%;
  z-index: 100;
  padding-top: 48px;
  padding-left: 48px;
  padding-right: 48px;
  top: 40%;
}

.banner-content p {
  line-height: 1.4em;
  margin-bottom: 1em;
}

.slide-selector {
  padding: 15px;
  text-align: center;
}

.slide-selector input {
  display: none;
}

.slide-selector label {
  content: url(./images/toggle_disable.jpg);
}

.slide-selector input:checked + label {
  content: url(./images/toggle_active.jpg);
}

.features {
  background-color: #121B2C;
  padding-left: 30px;
  padding-right: 30px;
}

.feature {
  width: 33.33%;
  padding-left: 18px;
  padding-right: 18px;
  float: left;
}

.feature img {
  float: left;
}

.feature h1 {
  float: left;
  margin-top: 14px;
  margin-left: 14px;
  margin-bottom: 32px;
}

.feature p {
  clear: both;
  line-height: 1.4em;
}

.infos {
  background-color: #040811;
  padding-left: 40px;
  padding-right: 40px;
}

.layout-2 {
  display: none;
}

.info {
  width: 33.33%;
  float: left;
  padding-left: 24px;
  padding-right: 24px;
}

.info h2 {
  margin-bottom: 16px;
}

.info p {
  margin-bottom: 10px;
}

.info-contact {
  padding-top: 16px;
}

.info-quote p {
  padding: 32px 16px;
}

.quote-body {
  position: relative;
}

.quote {
  position: relative;
  padding: 16px;
  background-color: #0C1019;
  z-index: 2;
}

.arrow-quote {
  background-color: #0C1019;
  width: 60px;
  height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transform: skewY(-30deg);
          transform: skewY(-30deg);
  z-index: 1;
}

.info-app-store {
  padding-right: 0;
}

.info-app-store div {
  float: left;
}

.info-app-store div:last-child {
  margin-top: 16px;
  margin-left: 14px;
}

.info-app-store div:last-child img {
  margin-top: 12px;
}

.bottom-format-2 {
  display: none;
}

footer {
  padding-left: 64px;
  padding-right: 64px;
}

footer .bottom-links {
  float: left;
  margin-top: 16px;
}

footer .bottom-links div div {
  margin-bottom: 16px;
}

footer .bottom-links div span {
  margin: 0 10px;
}

footer .others {
  float: right;
}

footer .others img {
  padding-left: 0;
  max-width: 100%;
}

footer .others img:first-child {
  padding-bottom: 10px;
}

.nav-menu-compact {
  display: none;
}

@media (max-width: 1024px) {
  .feature {
    width: 80%;
    text-align: center;
    float: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .feature img, .feature h1 {
    float: none;
  }
  .layout-1 {
    display: none;
  }
  .layout-2 {
    display: block;
  }
  .info {
    width: 50%;
  }
  .info-contact {
    clear: both;
    float: none;
    width: 100%;
    text-align: center;
  }
  .info-contact h2 {
    margin-top: 64px;
  }
}

@media (max-width: 950px) {
  footer img {
    width: 150px;
  }
}

@media (max-width: 850px) {
  footer {
    padding-left: 16px;
    padding-right: 16px;
  }
  footer .bottom-format-2 {
    display: block;
  }
  footer .others {
    float: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  footer .others img {
    float: none;
    padding-left: 0;
    padding-right: 8px;
  }
  footer .bottom-links {
    float: none;
  }
  footer .bottom-links div, footer .bottom-links p {
    text-align: center;
  }
  footer .bottom-format-1 {
    display: none;
  }
}

/* 800 Start */
@media (max-width: 800px) {
  nav {
    display: none;
  }
  .auth-link {
    display: none;
  }
  .nav-menu-compact {
    display: block;
    float: right;
    clear: both;
    margin-top: 16px;
    float: right;
  }
  .nav-menu-compact div {
    width: 16px;
    height: 2px;
    background-color: #0078BD;
    margin: 4px 0;
  }
  .banner-buttons {
    display: none;
  }
  .logo img {
    width: 50%;
  }
  header, .banner-content {
    padding-left: 32px;
    padding-right: 32px;
    top: 30%;
  }
  .banner-content {
    top: 30%;
  }
}

/* 800 End */
@media (max-width: 690px) {
  .info {
    width: 100%;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .info-app-store {
    overflow: hidden;
  }
}

@media (max-width: 500px) {
  #learn-button-big {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, white), color-stop(50%, #F5F5F5));
    background-image: linear-gradient(white 50%, #F5F5F5 50%);
    font-weight: 300;
    font-size: 18px;
    padding: 8px 16px;
    width: 180px;
  }
  header, .banner-content {
    padding-left: 16px;
    padding-right: 16px;
  }
  .banner-content {
    top: 20%;
  }
  .features {
    padding-left: 16px;
    padding-right: 16px;
  }
  .card {
    padding-left: 16px;
    padding-right: 16px;
  }
  .infos {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 425px) {
  .banner-buttons {
    display: none;
  }
  .info, .feature {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 32px;
  }
  .info-app-store {
    padding-right: 0;
  }
  .info-app-store div:last-child img {
    width: 108px;
  }
  footer .others img {
    width: 128px;
  }
}

@media (max-width: 425px) {
  .banner-content {
    top: 10%;
  }
}
/*# sourceMappingURL=style.css.map */