body
    font-family: 'Raleway', sans-serif
    background-color: #f0f2f1
    color: #5f5f62
$brand-green: #87C97F
// Bootstrap overrides
.row
    // border: 1px solid red
.container-fluid
    max-width: 1600px
    padding-left: 0
    padding-right: 0
// Bootstrap overrides END

section, footer
    margin-top: 32px
    margin-bottom: 32px    

.bg-yellow
    background-color: #FFDD57
.txt-yellow
    color: #FFDD57
.bg-green
    background-color: #87C97F
.txt-green
    color: #87C97F
.bg-orange
    background-color: #FF8357
.txt-orange
    color: #FF8357
.welcome, .post-readmore, .contact-info
    .title
        margin-top: 16px
        font-size: 28px
.navbar-brand
    background-color: rgba($color: #fff, $alpha: .3)
    color: #5f5f62
    padding: 8px
    margin-left: -15px
.logo-img
    img
        width: 32px
.logo-name
    font-weight: 700
    margin-left: 8px
    font-size: 16px
    line-height: 1

.main-nav
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 100
.navbar-toggler
    position: fixed
    right: 0
    top: 0
    z-index: 1000
.mobile-link-collapse
    background-color: rgba($color: #000, $alpha: .7)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
.mobile-link
    text-align: center
    color: white
.box
    position: relative
    padding: 15px
    margin-bottom: 15px

.box-label
    border-radius: 50%
    background-color: #ffffff
    padding: 8px
    width: 56px
    height: 56px
    .number
        text-align: center
        font-weight: 700
.box-content
    padding-top: 16px
    .title
        font-size: 28px
        margin-bottom: 16px
    .body
        font-size: 16px
    

.bt
    background-color: $brand-green
    color: #fff
    // text-transform: uppercase
    padding: 16px 16px
    border: 1px gray
    display: inline-block
.bt-more
    padding: 20px
.special-bg
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
.post-readmore
    background-color: #f0f2f1
    padding-left: 0
    padding-right: 0
    padding-bottom: 16px
    .title
        margin-bottom: 18px
    .bt-more
        margin-top: 18px
.padd-l-for-bg
    padding-right: 0
    padding-left: 0
.testimony
    text-align: center
.testimony-img
    width: 96px
    height: auto
    border-radius: 50%
    margin-bottom: 16px
.social-icon
    width: 32px
    height: 32px
    margin: 4px

.copyright
    margin-top: 30px
@media (min-width: 768px)
    section, footer
        margin-top: 70px
        margin-bottom: 50px
    .welcome, .post-readmore, .contact-info
        .title
            margin-top: 0
            font-size: 30px
    .welcome
        margin-top: 350px
    .mobile-link-collapse
        display: none !important
        transform: scaleY(0)
    .main-nav
        top: 48px 
        overflow: hidden
        .navbar.navbar-expand-md
            background-color: #fff !important
        .navbar-brand
            margin-left: 0
        .navbar-brand
            margin-left: 0
    .main-nav-link
        position: relative
        font-family: 'Raleway', sans-serif
        color: transparent !important
        display: flex
        align-items: center
        padding-left: 18px !important
        padding-right: 18px !important
        transition: background-color 250ms ease-in
        transition-delay: 250ms
        .normal-state, .hover-state
            position: absolute
            left: 0
            display: inline-flex
            align-items: center
            justify-content: center
            color: #000 !important
            width: 100%
            height: 100%
            transition: top 250ms ease-in
        &:hover
            background-color: #E5E5E5
        .normal-state
            top: 0
        .hover-state
            top: 100%
            &::after
                content: ""
                position: absolute
                display: block
                background-color: darkgray
                width: 100%
                height: 8px
                left: 0
                bottom: -8px
                transition: all 250ms ease-in
                transition-delay: 250ms
        &:hover .normal-state
            top: -60%
        &:hover .hover-state
            top: 0
            &::after
                bottom: 0
    .steps-section-abs
        position: absolute
        top: 0
        left: 0
        width: 100%
    .box-container
        position: relative
    .box
        position: absolute
        width: 45%
        padding: 16px
        min-height: 300px
    .box-1
        top: 280px
        right: 0
    .box-2
        top: 500px
        left: 0
    .box-3
        top: 700px
        right: 0
    .bg-1
        background-image: url(../images/special-bg-1.png)
    .bg-2
        background-image: url(../images/special-bg-2.png)
    .padd-l-for-bg
        padding-right: 0
        padding-left: 48px  

@media (min-width: 992px)    
    .logo-img
        img
            width: 76px
    .logo-name
        margin-left: 16px
        font-size: 22px
    .welcome
        margin-top: 500px
    .slider-wrapper
        height: 670px    
    .box
        width: 40%
        padding: 32px
    .box-1
        top: 300px
        right: 0
    .box-2
        top: 600px
        left: 0
    .box-3
        top: 880px
        right: 0
    .box-content
        padding-top: 32px
        .title
            font-size: 40px
            margin-bottom: 18px
        .body
            font-size: 18px

    section, footer
        margin-top: 120px
        margin-bottom: 100px
    .welcome .title, .post-readmore .title
        font-size: 40px
    
    .post-readmore
        padding-left: 0
        padding-right: 48px
    .padd-l-for-bg
        padding-right: 0
        padding-left: 48px    
// Media 992 End